variables:
  CONTAINER_DEFAULT_IMAGE: "maven:3.9.1-eclipse-temurin-11-alpine"
  CONTAINER_REGISTER_IMAGE_VERSION: "1.0.0"
  BRANCH: "master"

build-project:
  rules:
    - if: $CI_COMMIT_BRANCH == $BRANCH
  stage: build
  image: maven:latest
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "This job builds the project from the $CI_COMMIT_BRANCH branch."
    - mvn -Dmaven.test.skip=true package

create-and-publish-docker-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $BRANCH
  stage: deploy
  image: docker:latest
  services:
    - docker:latest
  script:
    - echo "This job creates and publishes a docker image."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker compose up --build -d
    - docker tag $CONTAINER_DEFAULT_IMAGE $CONTAINER_REGISTER_IMAGE:$CONTAINER_REGISTER_IMAGE_VERSION
    - docker push $CONTAINER_REGISTER_IMAGE:$CONTAINER_REGISTER_IMAGE_VERSION
